{
  "name": "aflr",
  "version": "0.3.1",
  "description": "Aflorithmic Javascript SDK",
  "author": "salih <salih@aflorithmic.ai>",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "aflr",
    "npm",
    "aflorithmic",
    "package"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aflorithmic/aflr_npm.git"
  },
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx",
    "prepare": "rm -rf lib coverage && npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format"
  },
  "bugs": {
    "url": "https://github.com/aflorithmic/aflr_npm/issues"
  },
  "homepage": "https://github.com/aflorithmic/aflr_npm#readme",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^14.14.30",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "codecov": "^3.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.5"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "axios": "^0.21.1"
  }
}
