{
    "name": "aflr",
    "version": "0.0.2",
    "description": "Aflorithmic NodeJS SDK",
    "author": "github.com/aflr",
    "license": "MIT",
    "main": "index.js",
    "keywords": [
        "aflr",
        "npm",
        "aflorithmic",
        "package"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aflorithmic/aflr_npm.git"
    }
}